<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fresh Lamb</title>
    <link rel="stylesheet" href="Fresh Lamb.css" />
    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <div class="header-1">
        <a href="#" class="logo"
          ><i class="fas fa-shopping-basket"></i>Veggie Delight</a
        >

        <form action="" class="search-box-container">
          <input type="search" id="search-box" placeholder="search here..." />
          <label for="search-box" class="fas fa-search"></label>
        </form>
      </div>

      <div class="header-2">
        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
          <a href="#home">home</a>
          <a href="#category">category</a>
          <a href="#product">product</a>
          <a href="#deal">deal</a>
          <a href="#contact">contact</a>
        </nav>

        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-user-circle"></a>
        </div>
      </div>
    </header>
    <main class="container">
      <!-- Left Column / Headphones Image -->
      <div class="left-column">
        <!--<img data-image="black" src="images/black.png" alt="" />
        <img data-image="blue" src="images/blue.png" alt="" /><!-->
        <img
          data-image="red"
          class="active"
          src="images/Meat&Seafood/Fresh Lamb.jpg"
          alt=""
        />
      </div>

      <!-- Right Column -->
      <div class="right-column">
        <!-- Product Description -->
        <div class="product-description">
          <span>Meat & Seafood</span>
          <h1>Fresh Lamb</h1>
          <p>
            It is tender, lean, cut, so it is good when cooked rare to
            medium-rare. Supreme cuts of Mutton make it convenient to cook with
            just one wash. These meat pieces that are delivered are hygienically
            processed & packed with the required temperature control conditions.
          </p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">
          <!-- Product Color -->
        </div>

        <!-- Product Pricing -->
        <div class="product-price">
          <span>Rs 559 / 500g</span>
          <a href="#" class="cart-btn">Add to cart</a>
        </div>
      </div>
    </main>
  </body>
</html>
